upstream loadbalancer {
  server fb_backend:3000;
}

server {
  listen 81;
  server_name 127.0.0.1;
  
  location / {
    proxy_pass http://loadbalancer;
  }

  location /socket.io/ {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_send_timeout 90s;
    proxy_read_timeout 90s;
  }
}